<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Je1-11-t1q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="feE-8v-geX">
            <objects>
                <viewController id="Je1-11-t1q" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oz-5U-yf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-58-QFb">
                                <rect key="frame" x="108.5" y="306.5" width="158" height="54"/>
                                <color key="backgroundColor" red="0.29754245280000002" green="0.61981052160000005" blue="0.9216079116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="4dJ-b5-Kjr"/>
                                    <constraint firstAttribute="height" constant="54" id="xmz-Yb-Drj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.29754245280000002" green="0.61981052160000005" blue="0.9216079116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Je1-11-t1q" eventType="touchUpInside" id="msB-rr-zEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqp-58-QFb" firstAttribute="centerX" secondItem="8oz-5U-yf7" secondAttribute="centerX" id="DKs-KF-I6p"/>
                            <constraint firstItem="dqp-58-QFb" firstAttribute="centerY" secondItem="8oz-5U-yf7" secondAttribute="centerY" id="OV4-RM-0n8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kK8-3i-AS3"/>
                    </view>
                    <connections>
                        <segue destination="Ngm-1R-1uZ" kind="presentation" identifier="loginToHome" id="tVQ-qE-JXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXS-ms-Dxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="40.929535232383813"/>
        </scene>
        <!--Home-->
        <scene sceneID="asa-jm-x9g">
            <objects>
                <tableViewController id="lv4-MH-OOi" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ydD-SI-i5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="3wr-SL-BPd" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wr-SL-BPd" id="guw-VX-IJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-gp-RBt">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0Tw-tC-iWp"/>
                                                <constraint firstAttribute="height" constant="65" id="qpP-Us-4or"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wV-Q4-Jqr">
                                            <rect key="frame" x="73" y="11" width="286" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etc-n5-6G9">
                                            <rect key="frame" x="73" y="33" width="286" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-Du-Glq">
                                            <rect key="frame" x="321" y="87" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="J1Y-6Q-9fe"/>
                                                <constraint firstAttribute="width" constant="30" id="YT0-A9-Yqj"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-4e-tma">
                                            <rect key="frame" x="283" y="89" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7RJ-jW-PlU"/>
                                                <constraint firstAttribute="width" constant="30" id="lUU-6Y-ill"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GZI-gp-RBt" firstAttribute="top" secondItem="guw-VX-IJ7" secondAttribute="top" id="5WQ-CI-g5E"/>
                                        <constraint firstItem="GZI-gp-RBt" firstAttribute="leading" secondItem="guw-VX-IJ7" secondAttribute="leading" id="9jK-6Q-Cqe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0wV-Q4-Jqr" secondAttribute="trailing" id="CRR-Bo-Kwv"/>
                                        <constraint firstItem="KRf-Du-Glq" firstAttribute="top" secondItem="etc-n5-6G9" secondAttribute="bottom" constant="8" id="Qfh-3K-xCT"/>
                                        <constraint firstAttribute="bottom" secondItem="Bjr-4e-tma" secondAttribute="bottom" constant="0.5" id="SJP-Ir-EsB"/>
                                        <constraint firstItem="0wV-Q4-Jqr" firstAttribute="top" secondItem="guw-VX-IJ7" secondAttribute="topMargin" id="ZTK-rC-1N3"/>
                                        <constraint firstItem="KRf-Du-Glq" firstAttribute="leading" secondItem="Bjr-4e-tma" secondAttribute="trailing" constant="8" id="bKc-8i-SOo"/>
                                        <constraint firstItem="KRf-Du-Glq" firstAttribute="bottom" secondItem="guw-VX-IJ7" secondAttribute="bottomMargin" constant="8" id="eyw-Ay-dns"/>
                                        <constraint firstItem="0wV-Q4-Jqr" firstAttribute="leading" secondItem="GZI-gp-RBt" secondAttribute="trailing" constant="8" id="hxf-lA-U7F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KRf-Du-Glq" secondAttribute="trailing" constant="8" id="o9w-Qd-O74"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GZI-gp-RBt" secondAttribute="bottom" id="pNT-Q6-dgN"/>
                                        <constraint firstItem="etc-n5-6G9" firstAttribute="trailing" secondItem="guw-VX-IJ7" secondAttribute="trailingMargin" id="tNR-8f-r6v"/>
                                        <constraint firstItem="etc-n5-6G9" firstAttribute="leading" secondItem="GZI-gp-RBt" secondAttribute="trailing" constant="8" id="vE7-qX-8Ta"/>
                                        <constraint firstItem="etc-n5-6G9" firstAttribute="top" secondItem="0wV-Q4-Jqr" secondAttribute="bottom" constant="4" id="yBN-rd-4he"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="GZI-gp-RBt" id="Eup-f5-MbZ"/>
                                    <outlet property="tweetContentLabel" destination="etc-n5-6G9" id="06N-j0-hco"/>
                                    <outlet property="usernameLabel" destination="0wV-Q4-Jqr" id="Ydp-eN-fge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lv4-MH-OOi" id="yQM-Ik-0LM"/>
                            <outlet property="delegate" destination="lv4-MH-OOi" id="rSJ-Me-3Ar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="kbS-9Q-9uw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mmF-S7-EgJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="lv4-MH-OOi" id="3vs-Tt-GL9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="pwc-SM-vHS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="61x-2C-IqZ" kind="presentation" id="akc-FV-t2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbS-GQ-bsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="40.929535232383813"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="kzl-eb-bTF">
            <objects>
                <viewController id="kR5-Ea-tYz" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lme-FC-9y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wTV-0J-WfU">
                                <rect key="frame" x="16" y="72" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ThS-TK-EN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wrf-2N-G1q" firstAttribute="trailing" secondItem="wTV-0J-WfU" secondAttribute="trailing" constant="16" id="8eh-cS-v0c"/>
                            <constraint firstItem="wTV-0J-WfU" firstAttribute="leading" secondItem="Wrf-2N-G1q" secondAttribute="leading" constant="16" id="90w-ic-2Ge"/>
                            <constraint firstItem="wTV-0J-WfU" firstAttribute="top" secondItem="Wrf-2N-G1q" secondAttribute="top" constant="8" id="LEJ-ME-6KH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wrf-2N-G1q"/>
                    </view>
                    <navigationItem key="navigationItem" id="sVv-rz-eUB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Fr-56-uF8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="kR5-Ea-tYz" id="tyI-Rj-Yhf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="CXJ-HO-mKT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="kR5-Ea-tYz" id="ydj-hW-1nk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="wTV-0J-WfU" id="od4-3q-3dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOx-mR-M1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yj9-UD-1vL">
            <objects>
                <navigationController id="Ngm-1R-1uZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6E-Zf-YWT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29754245280000002" green="0.61981052160000005" blue="0.9216079116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lv4-MH-OOi" kind="relationship" relationship="rootViewController" id="USx-dY-E5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a46-Qh-ygY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="41"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="vVv-ef-OrG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61x-2C-IqZ" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Zr-0e-7b8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29754245280000002" green="0.61981052160000005" blue="0.9216079116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kR5-Ea-tYz" kind="relationship" relationship="rootViewController" id="HxW-tI-U7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0E-6l-pzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
